{
  "env": {
    "browser": true,
    "es2020": true
  },
  "extends": "",
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "sourceType": "module"
  },
  "plugins": ["react", "sonarjs"]
}
